// Generated by Parametrix
ca_spiral_faceTop_0 = [ [ -30.0000, 0.0000 ],[ -30.3806, 1.9134 ],[ -31.4645, 3.5355 ],[ -33.0866, 4.6194 ],[ -35.0000, 5.0000 ],[ -36.9134, 4.6194 ],[ -38.5355, 3.5355 ],[ -39.6194, 1.9134 ],[ -40.0000, 0.0000 ],[ -36.9552, -15.3073 ],[ -28.2843, -28.2843 ],[ -15.3073, -36.9552 ],[ -0.0000, -40.0000 ],[ 13.5195, -37.8587 ],[ 25.7156, -31.6445 ],[ 35.3945, -21.9656 ],[ 41.6087, -9.7695 ],[ 43.7500, 3.7500 ],[ 40.1343, 21.9275 ],[ 29.8376, 37.3376 ],[ 14.4275, 47.6343 ],[ -3.7500, 51.2500 ],[ -23.3625, 47.3488 ],[ -39.9892, 36.2392 ],[ -51.0988, 19.6125 ],[ -55.0000, 0.0000 ],[ -52.3081, -16.9959 ],[ -44.4959, -32.3282 ],[ -32.3282, -44.4959 ],[ -16.9959, -52.3081 ],[ -0.0000, -55.0000 ],[ 18.1547, -52.1246 ],[ 34.5324, -43.7797 ],[ 47.5297, -30.7824 ],[ 55.8746, -14.4047 ],[ 58.7500, 3.7500 ],[ 55.6910, 23.0636 ],[ 46.8136, 40.4866 ],[ 32.9866, 54.3136 ],[ 15.5636, 63.1910 ],[ -3.7500, 66.2500 ],[ -20.8968, 63.9926 ],[ -36.8750, 57.3742 ],[ -50.5958, 46.8458 ],[ -61.1242, 33.1250 ],[ -67.7426, 17.1468 ],[ -70.0000, 0.0000 ],[ -67.6148, -18.1173 ],[ -60.6218, -35.0000 ],[ -49.4975, -49.4975 ],[ -35.0000, -60.6218 ],[ -18.1173, -67.6148 ],[ -0.0000, -70.0000 ],[ 1.9134, -69.6194 ],[ 3.5355, -68.5355 ],[ 4.6194, -66.9134 ],[ 5.0000, -65.0000 ],[ 4.6194, -63.0866 ],[ 3.5355, -61.4645 ],[ 1.9134, -60.3806 ],[ -0.0000, -60.0000 ],[ -18.5410, -57.0634 ],[ -35.2671, -48.5410 ],[ -48.5410, -35.2671 ],[ -57.0634, -18.5410 ],[ -60.0000, 0.0000 ],[ -57.2469, 17.3822 ],[ -49.2572, 33.0629 ],[ -36.8129, 45.5072 ],[ -21.1322, 53.4969 ],[ -3.7500, 56.2500 ],[ 12.4734, 53.6805 ],[ 27.1087, 46.2234 ],[ 38.7234, 34.6087 ],[ 46.1805, 19.9734 ],[ 48.7500, 3.7500 ],[ 45.0391, -14.9058 ],[ 34.4715, -30.7215 ],[ 18.6558, -41.2891 ],[ -0.0000, -45.0000 ],[ -17.2208, -41.5746 ],[ -31.8198, -31.8198 ],[ -41.5746, -17.2208 ],[ -45.0000, 0.0000 ],[ -41.8600, 15.7857 ],[ -32.9182, 29.1682 ],[ -19.5357, 38.1100 ],[ -3.7500, 41.2500 ],[ 10.6006, 38.3955 ],[ 22.7665, 30.2665 ],[ 30.8955, 18.1006 ],[ 33.7500, 3.7500 ],[ 31.1809, -9.1656 ],[ 23.8649, -20.1149 ],[ 12.9156, -27.4309 ],[ -0.0000, -30.0000 ],[ -11.4805, -27.7164 ],[ -21.2132, -21.2132 ],[ -27.7164, -11.4805 ],[ -30.0000, 0.0000 ] ];
cb_spiral_faceTop_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99 ];
a_spiral_faceTop = concat(ca_spiral_faceTop_0);
b_spiral_faceTop = [cb_spiral_faceTop_0];
ca_spiral_faceSide_0 = [ [ -40.0000, 0.0000 ],[ -30.0000, 0.0000 ],[ -30.0000, 50.0000 ],[ -40.0000, 50.0000 ],[ -40.0000, 0.0000 ] ];
cb_spiral_faceSide_0 = [  0, 1, 2, 3, 4 ];
ca_spiral_faceSide_1 = [ [ 33.7500, 0.0000 ],[ 43.7500, 0.0000 ],[ 43.7500, 50.0000 ],[ 33.7500, 50.0000 ],[ 33.7500, 0.0000 ] ];
cb_spiral_faceSide_1 = [  5, 6, 7, 8, 9 ];
ca_spiral_faceSide_2 = [ [ -55.0000, 0.0000 ],[ -45.0000, 0.0000 ],[ -45.0000, 50.0000 ],[ -55.0000, 50.0000 ],[ -55.0000, 0.0000 ] ];
cb_spiral_faceSide_2 = [  10, 11, 12, 13, 14 ];
ca_spiral_faceSide_3 = [ [ 48.7500, 0.0000 ],[ 58.7500, 0.0000 ],[ 58.7500, 50.0000 ],[ 48.7500, 50.0000 ],[ 48.7500, 0.0000 ] ];
cb_spiral_faceSide_3 = [  15, 16, 17, 18, 19 ];
ca_spiral_faceSide_4 = [ [ -70.0000, 0.0000 ],[ -60.0000, 0.0000 ],[ -60.0000, 50.0000 ],[ -70.0000, 50.0000 ],[ -70.0000, 0.0000 ] ];
cb_spiral_faceSide_4 = [  20, 21, 22, 23, 24 ];
a_spiral_faceSide = concat(ca_spiral_faceSide_0, ca_spiral_faceSide_1, ca_spiral_faceSide_2, ca_spiral_faceSide_3, ca_spiral_faceSide_4);
b_spiral_faceSide = [cb_spiral_faceSide_0, cb_spiral_faceSide_1, cb_spiral_faceSide_2, cb_spiral_faceSide_3, cb_spiral_faceSide_4];

module subpax_spiral () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 50) polygon(a_spiral_faceTop, b_spiral_faceTop);
}

module pax_spiral () {
	subpax_spiral();
}

pax_spiral();
