// Generated by Parametrix
ca_doorstop_faceProfile_0 = [ [ 2.0000, 0.0000 ],[ 129.6148, 0.0000 ],[ 130.2915, 0.1179 ],[ 130.8883, 0.4579 ],[ 131.3350, 0.9796 ],[ 131.5787, 1.6218 ],[ 131.5909, 2.3085 ],[ 131.3700, 2.9589 ],[ 130.9421, 3.4961 ],[ 130.3576, 3.8570 ],[ 40.3576, 39.8570 ],[ 39.6148, 40.0000 ],[ 2.0000, 40.0000 ],[ 1.3820, 39.9021 ],[ 0.8244, 39.6180 ],[ 0.3820, 39.1756 ],[ 0.0979, 38.6180 ],[ 0.0000, 38.0000 ],[ 0.0000, 2.0000 ],[ 0.1522, 1.2346 ],[ 0.5858, 0.5858 ],[ 1.2346, 0.1522 ],[ 2.0000, 0.0000 ] ];
cb_doorstop_faceProfile_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ];
ca_doorstop_faceProfile_1 = [ [ 36.0000, 20.0000 ],[ 34.7821, 26.1229 ],[ 31.3137, 31.3137 ],[ 26.1229, 34.7821 ],[ 20.0000, 36.0000 ],[ 13.8771, 34.7821 ],[ 8.6863, 31.3137 ],[ 5.2179, 26.1229 ],[ 4.0000, 20.0000 ],[ 5.2179, 13.8771 ],[ 8.6863, 8.6863 ],[ 13.8771, 5.2179 ],[ 20.0000, 4.0000 ],[ 26.1229, 5.2179 ],[ 31.3137, 8.6863 ],[ 34.7821, 13.8771 ],[ 36.0000, 20.0000 ] ];
cb_doorstop_faceProfile_1 = [  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ];
ca_doorstop_faceProfile_2 = [ [ 67.5780, 16.3198 ],[ 66.6402, 21.0343 ],[ 63.9696, 25.0312 ],[ 59.9728, 27.7018 ],[ 55.2582, 28.6395 ],[ 50.5437, 27.7018 ],[ 46.5468, 25.0312 ],[ 43.8763, 21.0343 ],[ 42.9385, 16.3198 ],[ 43.8763, 11.6052 ],[ 46.5468, 7.6084 ],[ 50.5437, 4.9378 ],[ 55.2582, 4.0000 ],[ 59.9728, 4.9378 ],[ 63.9696, 7.6084 ],[ 66.6402, 11.6052 ],[ 67.5780, 16.3198 ] ];
cb_doorstop_faceProfile_2 = [  40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 ];
ca_doorstop_faceProfile_3 = [ [ 88.1645, 11.4096 ],[ 87.6004, 14.2451 ],[ 85.9942, 16.6489 ],[ 83.5904, 18.2551 ],[ 80.7549, 18.8191 ],[ 77.9194, 18.2551 ],[ 75.5155, 16.6489 ],[ 73.9093, 14.2451 ],[ 73.3453, 11.4096 ],[ 73.9093, 8.5740 ],[ 75.5155, 6.1702 ],[ 77.9194, 4.5640 ],[ 80.7549, 4.0000 ],[ 83.5904, 4.5640 ],[ 85.9942, 6.1702 ],[ 87.6004, 8.5740 ],[ 88.1645, 11.4096 ] ];
cb_doorstop_faceProfile_3 = [  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73 ];
ca_doorstop_faceProfile_4 = [ [ 101.5852, 8.2085 ],[ 101.2649, 9.8190 ],[ 100.3526, 11.1843 ],[ 98.9873, 12.0966 ],[ 97.3767, 12.4170 ],[ 95.7662, 12.0966 ],[ 94.4009, 11.1843 ],[ 93.4886, 9.8190 ],[ 93.1682, 8.2085 ],[ 93.4886, 6.5980 ],[ 94.4009, 5.2326 ],[ 95.7662, 4.3204 ],[ 97.3767, 4.0000 ],[ 98.9873, 4.3204 ],[ 100.3526, 5.2326 ],[ 101.2649, 6.5980 ],[ 101.5852, 8.2085 ] ];
cb_doorstop_faceProfile_4 = [  74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90 ];
ca_doorstop_faceProfile_5 = [ [ 110.3345, 6.1216 ],[ 110.1730, 6.9335 ],[ 109.7131, 7.6219 ],[ 109.0248, 8.0818 ],[ 108.2129, 8.2433 ],[ 107.4010, 8.0818 ],[ 106.7127, 7.6219 ],[ 106.2528, 6.9335 ],[ 106.0913, 6.1216 ],[ 106.2528, 5.3097 ],[ 106.7127, 4.6214 ],[ 107.4010, 4.1615 ],[ 108.2129, 4.0000 ],[ 109.0248, 4.1615 ],[ 109.7131, 4.6214 ],[ 110.1730, 5.3097 ],[ 110.3345, 6.1216 ] ];
cb_doorstop_faceProfile_5 = [  91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107 ];
a_doorstop_faceProfile = concat(ca_doorstop_faceProfile_0, ca_doorstop_faceProfile_1, ca_doorstop_faceProfile_2, ca_doorstop_faceProfile_3, ca_doorstop_faceProfile_4, ca_doorstop_faceProfile_5);
b_doorstop_faceProfile = [cb_doorstop_faceProfile_0, cb_doorstop_faceProfile_1, cb_doorstop_faceProfile_2, cb_doorstop_faceProfile_3, cb_doorstop_faceProfile_4, cb_doorstop_faceProfile_5];
ca_doorstop_faceTop_0 = [ [ 0.0000, 0.0000 ],[ 40.0000, 0.0000 ],[ 40.0000, 30.0000 ],[ 0.0000, 30.0000 ],[ 0.0000, 0.0000 ] ];
cb_doorstop_faceTop_0 = [  0, 1, 2, 3, 4 ];
ca_doorstop_faceTop_1 = [ [ 40.0000, 0.0000 ],[ 140.0000, 0.0000 ],[ 140.0000, 30.0000 ],[ 40.0000, 30.0000 ],[ 40.0000, 0.0000 ] ];
cb_doorstop_faceTop_1 = [  5, 6, 7, 8, 9 ];
a_doorstop_faceTop = concat(ca_doorstop_faceTop_0, ca_doorstop_faceTop_1);
b_doorstop_faceTop = [cb_doorstop_faceTop_0, cb_doorstop_faceTop_1];
ca_doorstop_faceSide_0 = [ [ 0.0000, 0.0000 ],[ 30.0000, 0.0000 ],[ 30.0000, 40.0000 ],[ 0.0000, 40.0000 ],[ 0.0000, 0.0000 ] ];
cb_doorstop_faceSide_0 = [  0, 1, 2, 3, 4 ];
a_doorstop_faceSide = concat(ca_doorstop_faceSide_0);
b_doorstop_faceSide = [cb_doorstop_faceSide_0];

module subpax_doorstop () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 30) polygon(a_doorstop_faceProfile, b_doorstop_faceProfile);
}

module pax_doorstop () {
	subpax_doorstop();
}

pax_doorstop();
